<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
	body {
		margin:0;
	}
	#header {
		background: #0af;
		height:10vh;
		width:80%;
		color:white;
		margin: auto;
		font-size:40px;
		
	}
	#container {
		background-color: rgb(64, 28, 161);
		height:80vh;
		width:80%;
		margin: auto;	
       

	}
	#footer {
        background: #0af;
        height:10vh;
		width:80%;
		margin: auto;
		text-align:center;
		color:white;
		vertical-align: middle;
		font-size:20px;
	}
	.text {
		padding:2%;
	}
	.bubble {
        background-color:#00ff00;
        height: 50px;
        position: absolute;
        width: 50px;
        border-radius: 50%;
        opacity: 0.7;
    }

    </style>
</head>

<body>
	<div id="header"> <div class="text"> bubbles </div></div>
	<div id="container"></div>
	<div id="footer"><div class="text">Aliaksei Prakapenka</div> </div>
    <script src="bubble.js"></script>
</body>
</html>    